[features]
#name of the features.
name = quant_audio
#feature type
feature = quant_audio
#the number of quantisation levels for the audio
quant_levels = 256
# sample rate that the quantized samples should reflect (in kHz)
quant_rate = 1000
