[asr]
#name of the classifier
asr = encoder_reconstructor
#name of the encoder
encoder = unidir_listener
#name of the reconstructor
reconstructor = lstm_reconstructor
#the standard deviation of the Gaussian input noise that is added during training
std_input_noise = 0.6
#number of pyramidal layers in the listener a non-pyramidal layer is added
#at the end
listener_numlayers = 2
#number of units in the listener
listener_numunits = 256
#listener dropout rate
listener_dropout = 0.5
#the amount of labels that should be added at the output (e.g. blank, <eos>, ..)
add_labels = 1
# We should be able to calculate this based on the feature construction and the
# number of pyramidal layers!!!
samples_per_hlfeature = 640
