[asr]
#name of the classifier
asr = wavenet
#number of filters
num_units = 256
#the kernel_size
kernel_size = 7
#set to True if you want to have causal convolutions in the wavenet
causal = True
#number of layers in each block
num_layers = 5
#the number of blocks
num_blocks = 3
#the amount of labels that should be added at the output (e.g. blank, <eos>, ..)
add_labels = 1
